# market-demand-estimation

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.py  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/haxul/: HaxulApplication.java
src/main/java/com/haxul/analytics/: DateType.java  Direction.java
src/main/java/com/haxul/analytics/dto/: Difference.java
src/main/java/com/haxul/analytics/exceptions/: UnSupportedDateTypeException.java
src/main/java/com/haxul/analytics/services/: AnalyticService.java
src/main/java/com/haxul/cacheClients/: RedisClient.java
src/main/java/com/haxul/cacheHandler/: RedisClient.java  RedisNullObject.java
src/main/java/com/haxul/configurations/: AppConf.java  HeadHunterConf.java  WebConf.java
src/main/java/com/haxul/exceptionController/: ErrorMessage.java  ExceptionController.java
src/main/java/com/haxul/exceptions/: ErrorMessage.java  ExceptionController.java
src/main/java/com/haxul/exchangeCurrency/entities/: CurrencyRate.java
src/main/java/com/haxul/exchangeCurrency/exceptions/: ExchangeHttpException.java
src/main/java/com/haxul/exchangeCurrency/models/: CurrenciesExchanges.java
src/main/java/com/haxul/exchangeCurrency/networkClients/: ExchangeRestClient.java
src/main/java/com/haxul/exchangeCurrency/repositories/: ExchangeCurrencyRepository.java
src/main/java/com/haxul/exchangeCurrency/services/: ExchangeCurrencyService.java
src/main/java/com/haxul/headhunter/configurations/: HeadHunterConf.java
src/main/java/com/haxul/utils/: AppUtils.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/logs/: exchange-rate-table.xml  init.xml
src/test/java/com/haxul/: HaxulApplicationTests.java  RedisClientTest.java
src/test/java/com/haxul/analitics/: AnalyticServiceTest.java
src/test/java/com/haxul/exchangeCurrency/: ExchangeRestClientTest.java
src/test/java/com/haxul/headhunter/: HeadHunterControllerTest.java  HeadHunterServiceTest.java
(+34 files in other folders)
